<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HqH-hI-YKe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vb4-l3-FyO">
            <objects>
                <viewController id="I0X-J3-3tW" customClass="KCCQ12ViewController" customModule="MOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWu-zc-7zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIi-Qd-vfL">
                                <rect key="frame" x="28" y="121" width="319" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="BEGIN KCCQ12 SURVEY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startSurvey:" destination="I0X-J3-3tW" eventType="touchUpInside" id="npy-bS-lM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bit-bo-g5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIi-Qd-vfL" firstAttribute="top" secondItem="Bit-bo-g5H" secondAttribute="top" constant="121" id="0KD-FL-QuK"/>
                            <constraint firstItem="zIi-Qd-vfL" firstAttribute="height" secondItem="Bit-bo-g5H" secondAttribute="height" multiplier="0.0966851" id="5Tx-rf-zCa"/>
                            <constraint firstItem="zIi-Qd-vfL" firstAttribute="centerX" secondItem="Bit-bo-g5H" secondAttribute="centerX" id="WIv-pK-Nr7"/>
                            <constraint firstItem="zIi-Qd-vfL" firstAttribute="width" secondItem="Bit-bo-g5H" secondAttribute="width" multiplier="0.850667" id="jmR-qu-ET6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcR-eu-dwA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orx-mu-kdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="701"/>
        </scene>
        <!--Mood-->
        <scene sceneID="aHO-5B-VbR">
            <objects>
                <tableViewController title="Mood" id="HqH-hI-YKe" customClass="MoodViewController" customModule="MOYO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6wp-oc-WEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moodReuse" id="0kk-d4-Bwo">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kk-d4-Bwo" id="FhP-oh-aSr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoodCell" rowHeight="120" id="F7q-jo-Csc" customClass="MoodCell" customModule="MOYO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.000001907348633" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7q-jo-Csc" id="a82-yV-u6j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-EY-03C">
                                            <rect key="frame" x="28" y="30" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cVd-EY-03C" secondAttribute="height" multiplier="1:1" id="NRC-yf-pQe"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uEX-tc-BzY">
                                            <rect key="frame" x="104" y="30" width="255" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Your Contacts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-ZC-GgN">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAp-20-OJG">
                                            <rect key="frame" x="333" y="11" width="42" height="45"/>
                                            <state key="normal" title="Button" image="home_about"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uEX-tc-BzY" firstAttribute="height" relation="greaterThanOrEqual" secondItem="cVd-EY-03C" secondAttribute="height" id="1xw-Dw-kZp"/>
                                        <constraint firstItem="EAp-20-OJG" firstAttribute="height" secondItem="a82-yV-u6j" secondAttribute="height" multiplier="0.375" id="73K-xV-lGD"/>
                                        <constraint firstItem="EAp-20-OJG" firstAttribute="width" secondItem="a82-yV-u6j" secondAttribute="width" multiplier="0.112" id="9zb-BV-DO9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uEX-tc-BzY" secondAttribute="trailing" id="AuY-YP-CwL"/>
                                        <constraint firstItem="uEX-tc-BzY" firstAttribute="leading" secondItem="cVd-EY-03C" secondAttribute="trailing" constant="16" id="HdW-6T-TYe"/>
                                        <constraint firstItem="uEX-tc-BzY" firstAttribute="centerY" secondItem="cVd-EY-03C" secondAttribute="centerY" id="HnG-fn-1Ah"/>
                                        <constraint firstAttribute="trailing" secondItem="EAp-20-OJG" secondAttribute="trailing" id="TCk-Ri-ZMi"/>
                                        <constraint firstItem="cVd-EY-03C" firstAttribute="centerY" secondItem="a82-yV-u6j" secondAttribute="centerY" id="cWD-lC-lUu"/>
                                        <constraint firstItem="cVd-EY-03C" firstAttribute="leading" secondItem="a82-yV-u6j" secondAttribute="leadingMargin" constant="12" id="eop-w4-rh8"/>
                                        <constraint firstItem="EAp-20-OJG" firstAttribute="top" secondItem="a82-yV-u6j" secondAttribute="top" constant="11" id="gcy-yS-c4w"/>
                                        <constraint firstItem="cVd-EY-03C" firstAttribute="height" secondItem="a82-yV-u6j" secondAttribute="height" multiplier="0.5" id="oRj-pe-dWg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alertButton" destination="EAp-20-OJG" id="bjA-CX-cG7"/>
                                    <outlet property="menuImage" destination="cVd-EY-03C" id="EDE-aA-hlC"/>
                                    <outlet property="menuTitle" destination="nHu-ZC-GgN" id="KRM-Pa-3za"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HqH-hI-YKe" id="AnD-bI-ahz"/>
                            <outlet property="delegate" destination="HqH-hI-YKe" id="tOK-sL-UZD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="9Em-n1-ho0" kind="show" identifier="showMoodSwipe" id="Z9p-lu-ypu"/>
                        <segue destination="Bhh-zb-ck9" kind="show" identifier="showMoodZoom" id="NYn-5o-WDy"/>
                        <segue destination="wrK-t7-r6S" kind="show" identifier="showPHQ9" id="zS7-9t-cEI"/>
                        <segue destination="TsF-ug-h5y" kind="show" identifier="showGDA7" id="GkB-Fk-ewK"/>
                        <segue destination="SFK-g2-fZa" kind="show" identifier="showZoomHistory" id="GTG-4W-Reb"/>
                        <segue destination="UKS-YG-Gf0" kind="show" identifier="showSwipeHistory" id="AXa-wb-SsI"/>
                        <segue destination="VVX-cz-XYh" kind="show" identifier="showPHQ9History" id="WsZ-iG-k3S"/>
                        <segue destination="cur-cq-oLP" kind="show" identifier="showMUQ" id="a4D-bg-gMz"/>
                        <segue destination="0TD-rE-dWW" kind="show" identifier="showGSQ" id="PiO-Oy-AhB"/>
                        <segue destination="DQY-lY-5lj" kind="show" identifier="showMeds" id="dw1-XF-dVE"/>
                        <segue destination="I0X-J3-3tW" kind="show" identifier="showKCCQ12" id="aar-QT-eU9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esr-fA-Jz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-716"/>
        </scene>
        <!--Swipe Mood View Controller-->
        <scene sceneID="fFt-OR-m3a">
            <objects>
                <viewController storyboardIdentifier="moodSwipeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Em-n1-ho0" customClass="SwipeMoodViewController" customModule="MOYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSc-tc-hKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etw-ev-nhD">
                                <rect key="frame" x="75" y="532.66666666666663" width="225" height="75.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Report Mood">
                                    <color key="titleColor" red="1" green="0.99737921669999996" blue="0.96281858929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="9Em-n1-ho0" eventType="touchUpInside" id="hXL-RU-fE6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the smiley, then swipe UP or DOWN to match your current mood." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-J2-rzO">
                                <rect key="frame" x="56.333333333333343" y="19" width="262.33333333333326" height="151.66666666666666"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-neutral-filled" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-Dq-PU3">
                                <rect key="frame" x="93.666666666666671" y="190.66666666666663" width="187.66666666666663" height="189.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uC-MF-XF6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="etw-ev-nhD" firstAttribute="width" secondItem="NSc-tc-hKu" secondAttribute="width" multiplier="0.6" id="3Da-ng-z3V"/>
                            <constraint firstItem="0Zm-Dq-PU3" firstAttribute="top" secondItem="Nmh-J2-rzO" secondAttribute="bottom" constant="20" id="Jjz-WI-rzj"/>
                            <constraint firstItem="Nmh-J2-rzO" firstAttribute="top" secondItem="0uC-MF-XF6" secondAttribute="top" constant="19" id="LZa-Ev-VOj"/>
                            <constraint firstItem="0Zm-Dq-PU3" firstAttribute="width" secondItem="NSc-tc-hKu" secondAttribute="width" multiplier="0.5" id="MWf-51-cOS"/>
                            <constraint firstItem="etw-ev-nhD" firstAttribute="top" secondItem="0Zm-Dq-PU3" secondAttribute="bottom" constant="152.5" id="Rcz-0d-YfR"/>
                            <constraint firstItem="0Zm-Dq-PU3" firstAttribute="centerX" secondItem="0uC-MF-XF6" secondAttribute="centerX" id="Tai-fe-q8B"/>
                            <constraint firstItem="etw-ev-nhD" firstAttribute="height" secondItem="NSc-tc-hKu" secondAttribute="height" multiplier="0.1" id="VML-Oo-MTT"/>
                            <constraint firstItem="Nmh-J2-rzO" firstAttribute="centerX" secondItem="0uC-MF-XF6" secondAttribute="centerX" id="Xzs-8e-J6U"/>
                            <constraint firstItem="Nmh-J2-rzO" firstAttribute="height" secondItem="NSc-tc-hKu" secondAttribute="height" multiplier="0.2" id="YQx-Au-Izs"/>
                            <constraint firstItem="0Zm-Dq-PU3" firstAttribute="height" secondItem="NSc-tc-hKu" secondAttribute="height" multiplier="0.25" id="eXl-gH-aqn"/>
                            <constraint firstItem="Nmh-J2-rzO" firstAttribute="width" secondItem="NSc-tc-hKu" secondAttribute="width" multiplier="0.7" id="mrg-L3-sa7"/>
                            <constraint firstItem="etw-ev-nhD" firstAttribute="centerX" secondItem="0uC-MF-XF6" secondAttribute="centerX" id="qXJ-eJ-xH9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lbh-LP-jNK" appends="YES" id="dYx-eM-xbC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="moodImageView" destination="0Zm-Dq-PU3" id="ft8-mO-t4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLP-yO-KhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="lbh-LP-jNK"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-1251"/>
        </scene>
        <!--Zoom Mood View Controller-->
        <scene sceneID="pkC-Ew-c7L">
            <objects>
                <viewController storyboardIdentifier="moodZoomVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bhh-zb-ck9" customClass="ZoomMoodViewController" customModule="MOYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bf2-Xz-Y1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIs-wU-bXX">
                                <rect key="frame" x="28" y="120" width="319" height="75.666666666666686"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="BEGIN MOOD SURVEY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takeSurvey:" destination="Bhh-zb-ck9" eventType="touchUpInside" id="Lgy-3I-waf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWd-V0-6PP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIs-wU-bXX" firstAttribute="centerX" secondItem="JWd-V0-6PP" secondAttribute="centerX" id="0ke-Vg-V9C"/>
                            <constraint firstItem="bIs-wU-bXX" firstAttribute="width" secondItem="Bf2-Xz-Y1d" secondAttribute="width" multiplier="0.85" id="D2d-PS-3rt"/>
                            <constraint firstItem="bIs-wU-bXX" firstAttribute="height" secondItem="Bf2-Xz-Y1d" secondAttribute="height" multiplier="0.1" id="mBA-x3-ugn"/>
                            <constraint firstItem="bIs-wU-bXX" firstAttribute="top" secondItem="JWd-V0-6PP" secondAttribute="top" constant="120" id="zSo-Op-FAl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdo-a2-ydk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-559"/>
        </scene>
        <!--Survey Depression View Controller-->
        <scene sceneID="dWy-BV-AkF">
            <objects>
                <viewController storyboardIdentifier="depressionSurveyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wrK-t7-r6S" customClass="SurveyDepressionViewController" customModule="MOYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsg-Ye-2uR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks5-xm-AsX">
                                <rect key="frame" x="28" y="120" width="319" height="75.666666666666686"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="BEGIN PHQ-9 SURVEY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startSurvey:" destination="wrK-t7-r6S" eventType="touchUpInside" id="uUv-ID-Sud"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oi8-rq-XEF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ks5-xm-AsX" firstAttribute="centerX" secondItem="Oi8-rq-XEF" secondAttribute="centerX" id="cM9-Ab-8mz"/>
                            <constraint firstItem="Ks5-xm-AsX" firstAttribute="width" secondItem="Nsg-Ye-2uR" secondAttribute="width" multiplier="0.85" id="fbY-hq-cVq"/>
                            <constraint firstItem="Ks5-xm-AsX" firstAttribute="height" secondItem="Nsg-Ye-2uR" secondAttribute="height" multiplier="0.1" id="n7U-YJ-FsM"/>
                            <constraint firstItem="Ks5-xm-AsX" firstAttribute="top" secondItem="Oi8-rq-XEF" secondAttribute="top" constant="120" id="okC-wd-QCr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDg-Qk-KSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="176"/>
        </scene>
        <!--Record Meds View Controller-->
        <scene sceneID="f2x-Ra-aSH">
            <objects>
                <viewController id="DQY-lY-5lj" customClass="RecordMedsViewController" customModule="MOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXS-j5-sRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fj-LZ-Wlw">
                                <rect key="frame" x="81" y="682" width="213" height="41.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitMeds:" destination="DQY-lY-5lj" eventType="touchUpInside" id="0Pc-Zh-7CW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MEDICATION ONE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tz8-41-2XD" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="64" y="20" width="247" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MEDICATION THREE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-rp-DiV" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="64" y="341.33333333333331" width="247" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MEDICATION TWO" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymA-BI-9dR" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="64" y="181" width="247" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-hH-Y1a">
                                <rect key="frame" x="-61.666666666666657" y="388" width="498.33333333333326" height="106"/>
                            </pickerView>
                            <pickerView tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-fj-WQG">
                                <rect key="frame" x="-62" y="548" width="499" height="106"/>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-JQ-90U">
                                <rect key="frame" x="-61.666666666666657" y="227" width="498.33333333333326" height="107"/>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-cD-Sgs">
                                <rect key="frame" x="-61.666666666666657" y="66" width="498.33333333333326" height="107"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MEDICATION FOUR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeF-LR-Iuq" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="64" y="501.99999999999994" width="247" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebc-wu-dXw"/>
                        <color key="backgroundColor" red="0.87694686651229858" green="0.92047852277755737" blue="0.96318191289901733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BbC-JQ-90U" firstAttribute="width" secondItem="ebc-wu-dXw" secondAttribute="width" multiplier="1.328" id="1PE-Ck-9Vn"/>
                            <constraint firstItem="0rc-cD-Sgs" firstAttribute="width" secondItem="ebc-wu-dXw" secondAttribute="width" multiplier="1.328" id="4CP-lR-8Y5"/>
                            <constraint firstItem="b2y-rp-DiV" firstAttribute="centerX" secondItem="ebc-wu-dXw" secondAttribute="centerX" id="4Qv-zQ-BRj"/>
                            <constraint firstItem="0gd-fj-WQG" firstAttribute="top" secondItem="DeF-LR-Iuq" secondAttribute="bottom" constant="7.6666666666667425" id="4VT-Dn-I4R"/>
                            <constraint firstItem="DeF-LR-Iuq" firstAttribute="top" secondItem="tMo-hH-Y1a" secondAttribute="bottom" constant="8" id="5Fq-Ic-QlM"/>
                            <constraint firstItem="ymA-BI-9dR" firstAttribute="top" secondItem="0rc-cD-Sgs" secondAttribute="bottom" constant="8" id="7hh-Hu-X65"/>
                            <constraint firstItem="BbC-JQ-90U" firstAttribute="centerX" secondItem="ebc-wu-dXw" secondAttribute="centerX" id="8ZY-g8-B21"/>
                            <constraint firstItem="BbC-JQ-90U" firstAttribute="top" secondItem="ymA-BI-9dR" secondAttribute="bottom" constant="7.6666666666666572" id="BYn-dj-Yf6"/>
                            <constraint firstItem="0rc-cD-Sgs" firstAttribute="height" secondItem="ebc-wu-dXw" secondAttribute="height" multiplier="0.14779" id="CcS-zO-hPw"/>
                            <constraint firstItem="tMo-hH-Y1a" firstAttribute="height" secondItem="ebc-wu-dXw" secondAttribute="height" multiplier="0.146409" id="CtG-PL-2ff"/>
                            <constraint firstItem="ymA-BI-9dR" firstAttribute="width" secondItem="ebc-wu-dXw" secondAttribute="width" multiplier="0.658667" id="DTA-oY-tst"/>
                            <constraint firstItem="6Fj-LZ-Wlw" firstAttribute="height" secondItem="ebc-wu-dXw" secondAttribute="height" multiplier="0.0575506" id="FA3-Md-mvN"/>
                            <constraint firstItem="0rc-cD-Sgs" firstAttribute="centerX" secondItem="ebc-wu-dXw" secondAttribute="centerX" id="G7Q-zM-RBU"/>
                            <constraint firstItem="0gd-fj-WQG" firstAttribute="centerX" secondItem="ebc-wu-dXw" secondAttribute="centerX" id="HNV-6N-bY5"/>
                            <constraint firstItem="Tz8-41-2XD" firstAttribute="top" secondItem="ebc-wu-dXw" secondAttribute="top" constant="20" id="JPw-qt-rkM"/>
                            <constraint firstItem="6Fj-LZ-Wlw" firstAttribute="centerX" secondItem="ebc-wu-dXw" secondAttribute="centerX" id="KhR-Y2-4X3"/>
                            <constraint firstItem="DeF-LR-Iuq" firstAttribute="centerX" secondItem="ebc-wu-dXw" secondAttribute="centerX" id="LA2-xy-tfi"/>
                            <constraint firstItem="ymA-BI-9dR" firstAttribute="centerX" secondItem="ebc-wu-dXw" secondAttribute="centerX" id="PWY-AK-xsM"/>
                            <constraint firstItem="tMo-hH-Y1a" firstAttribute="width" secondItem="ebc-wu-dXw" secondAttribute="width" multiplier="1.328" id="RKh-8T-byv"/>
                            <constraint firstItem="0rc-cD-Sgs" firstAttribute="top" secondItem="Tz8-41-2XD" secondAttribute="bottom" constant="8" id="RlA-bC-i5c"/>
                            <constraint firstItem="6Fj-LZ-Wlw" firstAttribute="width" secondItem="ebc-wu-dXw" secondAttribute="width" multiplier="0.568" id="SBh-CA-AZK"/>
                            <constraint firstItem="DeF-LR-Iuq" firstAttribute="height" secondItem="ebc-wu-dXw" secondAttribute="height" multiplier="0.0529466" id="SzK-hz-cG5"/>
                            <constraint firstItem="tMo-hH-Y1a" firstAttribute="centerX" secondItem="ebc-wu-dXw" secondAttribute="centerX" id="U35-VS-ZZH"/>
                            <constraint firstItem="Tz8-41-2XD" firstAttribute="height" secondItem="ebc-wu-dXw" secondAttribute="height" multiplier="0.0524862" id="XSI-Dk-Lqq"/>
                            <constraint firstItem="b2y-rp-DiV" firstAttribute="top" secondItem="BbC-JQ-90U" secondAttribute="bottom" constant="7.3333333333333712" id="ZTc-BE-LiF"/>
                            <constraint firstItem="b2y-rp-DiV" firstAttribute="height" secondItem="ebc-wu-dXw" secondAttribute="height" multiplier="0.0529466" id="dIc-4q-05M"/>
                            <constraint firstItem="ebc-wu-dXw" firstAttribute="bottom" secondItem="6Fj-LZ-Wlw" secondAttribute="bottom" constant="0.33333333333337123" id="eYd-AR-lQm"/>
                            <constraint firstItem="Tz8-41-2XD" firstAttribute="centerX" secondItem="ebc-wu-dXw" secondAttribute="centerX" id="fIs-UJ-BMF"/>
                            <constraint firstItem="DeF-LR-Iuq" firstAttribute="width" secondItem="ebc-wu-dXw" secondAttribute="width" multiplier="0.658667" id="ftj-eQ-c4n"/>
                            <constraint firstItem="b2y-rp-DiV" firstAttribute="width" secondItem="ebc-wu-dXw" secondAttribute="width" multiplier="0.658667" id="hfj-IV-kNC"/>
                            <constraint firstItem="ymA-BI-9dR" firstAttribute="height" secondItem="ebc-wu-dXw" secondAttribute="height" multiplier="0.0529466" id="mTa-KM-GyZ"/>
                            <constraint firstItem="0gd-fj-WQG" firstAttribute="width" secondItem="ebc-wu-dXw" secondAttribute="width" multiplier="1.328" constant="1" id="n2a-3r-Q3i"/>
                            <constraint firstItem="0gd-fj-WQG" firstAttribute="height" secondItem="ebc-wu-dXw" secondAttribute="height" multiplier="0.146409" id="qE2-dd-sgw"/>
                            <constraint firstItem="BbC-JQ-90U" firstAttribute="height" secondItem="ebc-wu-dXw" secondAttribute="height" multiplier="0.14779" id="qHa-nv-q6f"/>
                            <constraint firstItem="Tz8-41-2XD" firstAttribute="width" secondItem="ebc-wu-dXw" secondAttribute="width" multiplier="0.658667" id="ssi-6X-1wy"/>
                            <constraint firstItem="tMo-hH-Y1a" firstAttribute="top" secondItem="b2y-rp-DiV" secondAttribute="bottom" constant="8.3333333333333712" id="zVP-VB-Bpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3h-lZ-f8c"/>
                    <connections>
                        <outletCollection property="medicationOutlet" destination="Tz8-41-2XD" collectionClass="NSMutableArray" id="oJf-bN-xWk"/>
                        <outletCollection property="medicationOutlet" destination="ymA-BI-9dR" collectionClass="NSMutableArray" id="fwI-4U-pBF"/>
                        <outletCollection property="medicationOutlet" destination="b2y-rp-DiV" collectionClass="NSMutableArray" id="ZFq-96-iWY"/>
                        <outletCollection property="medicationOutlet" destination="DeF-LR-Iuq" collectionClass="NSMutableArray" id="umx-Lp-ilm"/>
                        <outletCollection property="medFrequency" destination="0rc-cD-Sgs" collectionClass="NSMutableArray" id="By1-xj-Ihm"/>
                        <outletCollection property="medFrequency" destination="BbC-JQ-90U" collectionClass="NSMutableArray" id="nUP-E7-5Rz"/>
                        <outletCollection property="medFrequency" destination="tMo-hH-Y1a" collectionClass="NSMutableArray" id="Wsc-he-QW9"/>
                        <outletCollection property="medFrequency" destination="0gd-fj-WQG" collectionClass="NSMutableArray" id="rBf-kU-RrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBF-hQ-wbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="686.45320197044339"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="4Ib-kw-59U">
            <objects>
                <viewController id="0TD-rE-dWW" customClass="GSQSurveyViewController" customModule="MOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQz-1F-qHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYp-97-Bav">
                                <rect key="frame" x="28" y="133" width="319" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="BEGIN GSQ SURVEY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginGSQSurvey:" destination="MNA-m0-Qsa" eventType="touchUpInside" id="Pyp-TF-42L"/>
                                    <action selector="beginGSQSurvey:" destination="0TD-rE-dWW" eventType="touchUpInside" id="dWX-wO-yEL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2W7-g3-3bc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYp-97-Bav" firstAttribute="width" secondItem="2W7-g3-3bc" secondAttribute="width" multiplier="0.850667" id="4X3-S6-VL4"/>
                            <constraint firstItem="OYp-97-Bav" firstAttribute="top" secondItem="2W7-g3-3bc" secondAttribute="top" constant="133" id="Jtc-tn-zO7"/>
                            <constraint firstItem="OYp-97-Bav" firstAttribute="height" secondItem="2W7-g3-3bc" secondAttribute="height" multiplier="0.0967016" id="QHe-Av-Zav"/>
                            <constraint firstItem="OYp-97-Bav" firstAttribute="centerX" secondItem="2W7-g3-3bc" secondAttribute="centerX" id="vFm-AT-pML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ger-MX-rzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmU-BW-cOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MNA-m0-Qsa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2041" y="690"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="Wzq-q8-zPU">
            <objects>
                <viewController id="cur-cq-oLP" customClass="MUQSurveyViewController" customModule="MOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbt-pS-9EM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-fz-LZW">
                                <rect key="frame" x="77" y="131" width="221" height="68.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="BEGIN MUQ SURVEY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginMUQSurvey:" destination="cur-cq-oLP" eventType="touchUpInside" id="j78-KT-6oz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4j-3x-jjA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4o-fz-LZW" firstAttribute="height" secondItem="q4j-3x-jjA" secondAttribute="height" multiplier="0.0942813" id="IyZ-Ae-GO0"/>
                            <constraint firstItem="g4o-fz-LZW" firstAttribute="width" secondItem="q4j-3x-jjA" secondAttribute="width" multiplier="0.589333" id="YBw-Ch-6kM"/>
                            <constraint firstItem="g4o-fz-LZW" firstAttribute="centerX" secondItem="q4j-3x-jjA" secondAttribute="centerX" id="g7y-B6-Yv3"/>
                            <constraint firstItem="g4o-fz-LZW" firstAttribute="top" secondItem="q4j-3x-jjA" secondAttribute="top" constant="131" id="zyb-a5-a5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHQ-Xa-RjH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQm-mH-jqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="966.56671664167925"/>
        </scene>
        <!--Survey Cardio View Controller-->
        <scene sceneID="jMv-wx-KKG">
            <objects>
                <viewController storyboardIdentifier="cardioSurveyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TsF-ug-h5y" customClass="SurveyCardioViewController" customModule="MOYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hj-sK-L6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-bv-nMa">
                                <rect key="frame" x="28" y="120" width="319" height="75.666666666666686"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="BEGIN  GAD-7 SURVEY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startSurvey:" destination="TsF-ug-h5y" eventType="touchUpInside" id="rlH-65-VBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GzN-Ze-43g"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I8z-bv-nMa" firstAttribute="height" secondItem="8Hj-sK-L6w" secondAttribute="height" multiplier="0.1" id="Kpe-oa-HT9"/>
                            <constraint firstItem="I8z-bv-nMa" firstAttribute="width" secondItem="8Hj-sK-L6w" secondAttribute="width" multiplier="0.85" id="ilD-SS-bm9"/>
                            <constraint firstItem="I8z-bv-nMa" firstAttribute="centerX" secondItem="GzN-Ze-43g" secondAttribute="centerX" id="mZu-tH-kv4"/>
                            <constraint firstItem="GzN-Ze-43g" firstAttribute="top" secondItem="I8z-bv-nMa" secondAttribute="top" constant="-120" id="nIO-Zi-RI3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ad-SQ-0TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="968"/>
        </scene>
        <!--Swipe Mood History-->
        <scene sceneID="vu8-xL-2IK">
            <objects>
                <viewController title="Swipe Mood History" id="i8a-3m-rKf" customClass="SwipeHistoryViewController" customModule="MOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXw-nN-7CV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="li7-Pk-zzd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n9-ih-yFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="-1252"/>
        </scene>
        <!--Mood Swipe History-->
        <scene sceneID="Wd9-fg-hyu">
            <objects>
                <viewController title="Mood Swipe History" id="UKS-YG-Gf0" customClass="SwipeHistoryViewController" customModule="MOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMX-kp-BDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vYI-By-cBy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXj-pB-RCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="-1252"/>
        </scene>
        <!--Mood Zoom History-->
        <scene sceneID="7dW-uq-cP9">
            <objects>
                <viewController title="Mood Zoom History" id="SFK-g2-fZa" customClass="ZoomHistoryViewController" customModule="MOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrE-gP-KTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3yN-ix-K2K"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9I-cJ-Lob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="-559"/>
        </scene>
        <!--PHQ9 Survey History-->
        <scene sceneID="RPD-zf-aha">
            <objects>
                <viewController title="PHQ9 Survey History" id="VVX-cz-XYh" customClass="SurveyDepressionHistoryViewController" customModule="MOYO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSU-0w-mqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZTa-Uz-Iwa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8p-A2-9Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_about" width="25" height="25"/>
        <image name="icons8-neutral-filled" width="50" height="50"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
